### local windows host application config
#JDBC  
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/share_db
jdbc.url=jdbc:mysql://139.129.4.71:3306/share_db
jdbc.username=root
#jdbc.password=root
jdbc.password=
#Hibernate  
hibernate.hbm2ddl.auto=update
#hibernate.show_sql=true
#hibernate.format_sql=true
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect
